<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Users</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #84272740;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 550px;
            margin: auto;
        }
        form {
            background: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px #aaa;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 38px;
            font-weight: bold; 
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
            font-size: 20px; 
            font-weight: bold; 
        }
        
        input[type="text"]{
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="email"]{
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="date"]{
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="mobilenumber"],
        textarea,
        select {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="password"],
        input[type="file"],
        input[type="number"],
        input[type="tel"],
        input[type="color"],
        input[type="range"],
        input[type="time"] {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        .checkbox-group, ol {
            padding-inline-start: 20px;
        }
        input[type="submit"],
        input[type="submit"] {
            display: inline-block;
            width: 200px;
            height: 50px; 
            background: #a92424;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px; 
            font-weight: bold;
            text-align: center; 
        }
        input[type="submit"]:hover,
        input[type="submit"]:hover {
            display: inline-block;
            background: #761111;
            width: 200px; 
            height: 50px; 
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px; 
            font-weight: bold;
            text-align: center; 
            
        }
        .small-text {
            font-size: 0.9em; 
        }
        .small-bold-text {
            color: #333;
            font-weight: bold; 
            font-size: 1.0em; 
        }
        .intro-input {
            font-family: 'Arial', sans-serif;
            width: 80%; 
            height: 300px; 
        }
        #imagePreview {
            display: none;
            width: 120px;
            height: 150px;
            border: 2px solid #ddd;  
            margin: 0 auto;  
            border-radius: 5px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="http://cspro.sogang.ac.kr/~cse20191659/cgi-bin/DB_display.php" method="GET">
            <h1>Search User Data</h1>
            <p class="small-text">Feel free to use filters to search for users you want</p><br><br><br>

            <label for="regDate">Registered after</label>
                <input type="date" name="regDate" id="regDate"><br><br><br>

            <label for="username">Username</label>
                <input type="text" name="username" id="username"><br><br><br>

            <label for="userid">User ID</label>
                <input type="text" name="userid" id="userid"><br><br><br>

            <label for="email">Email Address</label>
                <input type="email" name="email" id="email"><br><br><br>
             
            <label for="org">Organization</label>
                <input type="text" name="org" id="org"><br><br><br>
            
            <label for="major">Major</label>
                <input type="text" name="major" id="major"><br><br><br>
            
            <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option value="">Any</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    <option value="prefer_not_to_say">Prefer not to say</option>
                </select><br><br><br>
            
            
            <label for="grade">Grade</label>
                <select name="grade" id="grade">
                    <option value="">Any</option>
                    <option value="freshmen">Freshmen</option>
                    <option value="sophomore">Sophomore</option>
                    <option value="junior">Junior</option>
                    <option value="senior">Senior</option>
    
                </select><br><br><br>
            
            <label for="ageMin">Minimum age</label>
                <input type="number" name="ageMin" id="ageMin" min="0">

            <label for="ageMax">Maximum age</label>
                <input type="number" name="ageMax" id="ageMax" min="0"><br><br><br><br>
            
            <label for="address">Address includes</label>
                <input type="text" name="address" id="address"><br><br><br>
                
            <label for="mobile_number">Mobile Number includes</label>
                <input type="text" name="mobile_number" id="mobile_number"><br><br><br>
            
            <label for="birthDate">Birthday after</label>
                <input type="date" name="birthDate" id="birthDate"><br><br><br>

            <label for="mbti">MBTI</label>
                <select name="mbti" id="mbti">
                    <option value="">Any</option>
                    <option value="ISTJ">ISTJ</option>
                    <option value="ISFJ">ISFJ</option>
                    <option value="INFJ">INFJ</option>
                    <option value="INTJ">INTJ</option>
                    <option value="ISTP">ISTP</option>
                    <option value="ISFP">ISFP</option>
                    <option value="INFP">INFP</option>
                    <option value="INTP">INTP</option>
                    <option value="ESTP">ESTP</option>
                    <option value="ESFP">ESFP</option>
                    <option value="ENFP">ENFP</option>
                    <option value="ENTP">ENTP</option>
                    <option value="ESTJ">ESTJ</option>
                    <option value="ESFJ">ESFJ</option>
                    <option value="ENFJ">ENFJ</option>
                    <option value="ENTJ">ENTJ</option>
                </select><br><br><br><br>

            <label for="interests">Interests</label>
                <select name="interests" id="interests">
                    <option value="">Any</option>
                    <option value="Sports">Sports</option>
                    <option value="Technology">Technology</option>
                    <option value="Arts">Arts</option>
                    <option value="Science">Science</option>
                    <option value="Music">Music</option>
                    <option value="Travel">Travel</option>
                    <option value="Reading">Reading</option>
                    <option value="Gaming">Gaming</option>
                </select><br><br><br><br>
            
            <label for="other_interests">Other Interests</label>
                <input type="text" name="other_interests" id="other_interests"><br><br><br><br>    

            <label for="introduction">Introduction includes</label>
                <input type="text" name="introduction" id="introduction"><br><br><br><br> 

            <label for="satisfaction">Minimum satisfaction level</label>
                <input type="range" name="satisfaction" id="satisfaction" min="0" max="100" value="0"><br><br><br><br>
                
            <label for="contacttime">Latest contact time</label>
                <input type="time" name="contacttime" id="contacttime"><br><br><br><br><br><br><br>


            <input type="submit" name="filtered" value="Search with filters">
            <input type="submit" name="unfiltered" value="Display entire data">
        </form>
    </div>
</body>

</html>