<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #84272740; 
        color: #FFFFFF; 
        padding: 20px;
        
    }

    h2 {
        color: #555;
        font-size: 30px; 
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 16px;
        text-align: center;
        color: #555; 
    }

    th, td {
        padding: 9px;
        border-bottom: 1px solid #ddd;
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: nowrap; 
    }

    th {
        background-color: #8B0000;
        color: #ddd; 
    }

    tr:hover {
        background-color: #72030322; 
    }

    @media screen and (max-width: 600px) {
        th, td {
            display: block;
            width: auto;
            text-align: center;
        }

        th::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
        }
    }
    .no-results {
        text-align: center;
        color: #555;
        padding: 20px 0;
    }
    </style>
</head>
<body>
    <div id="filterInfo"></div>
    <h2>Search Result</h2>
    <table id="resultTable">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>User ID</th>
            <th>Email Address</th>
            <th>Organization</th>
            <th>Major</th>
            <th>Gender</th>
            <th>Grade</th>
            <th>Age</th>
            <th>Address</th>
            <th>Mobile Number</th>
            <th>Birthday</th>
            <th>MBTI</th>
            <th>Interests</th>
            <th>Other Interests</th>
        </tr>
    </table>

    <script>
        window.onload = function() {
            
            var userDataString = sessionStorage.getItem('userData') || '[]';
            var filterField = sessionStorage.getItem('filterField') || 'N/A'; 
            var filterValue = sessionStorage.getItem('filterValue') || 'N/A'; 
            
            var filterInfoDiv = document.getElementById('filterInfo');
            filterInfoDiv.innerHTML = `<h3>(Sign Up Search) Your Input:</h3><p>${filterField}: ${filterValue}</p>`;

            var userData = JSON.parse(userDataString);

            console.log("UserData String:", userDataString);
            var userData = JSON.parse(userDataString);
            
            if (Array.isArray(userData) && userData.length > 0) {
                var table = document.getElementById('resultTable');
                userData.forEach(function(user) {
                var row = table.insertRow(-1); 
                var cellId = row.insertCell(0);
                var cellUsername = row.insertCell(1);
                var cellUserId = row.insertCell(2);
                var cellEmail = row.insertCell(3);
                var cellOrg = row.insertCell(4);
                var cellMajor = row.insertCell(5);
                var cellGender = row.insertCell(6);
                var cellGrade = row.insertCell(7);
                var cellAge = row.insertCell(8);
                var cellAdd = row.insertCell(9);
                var cellMob = row.insertCell(10);
                var cellBday = row.insertCell(11);
                var cellMBTI = row.insertCell(12);
                var cellInterests = row.insertCell(13);
                var cellOther = row.insertCell(14);

                cellId.textContent = user.id;
                cellUsername.textContent = user.name;
                cellUserId.textContent = user.userid;
                cellEmail.textContent = user.email_address;
                cellOrg.textContent = user.org;
                cellMajor.textContent = user.major;
                cellGender.textContent = user.gender;
                cellGrade.textContent = user.grade;
                cellAge.textContent = user.age;
                cellAdd.textContent = user.address;
                cellMob.textContent = user.mobile_number;
                cellBday.textContent = user.birthday;
                cellMBTI.textContent = user.mbti;
                cellInterests.textContent = user.interests;
                cellOther.textContent = user.other_interests;
                });
            }   
        };
    </script>
    
</body>
</html>
