<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Sign Up Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #84272740;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 550px;
            margin: auto;
        }
        form {
            background: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px #aaa;
            border-radius: 10px;
            text-align: center;
        }
        form label {
            display: inline-block; 
            width: 100%;
            margin-left: 150px;
            text-align: left;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 38px;
            font-weight: bold; 
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
            font-size: 20px; 
            font-weight: bold; 
        }
        
        input[type="text"]{
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="email"]{
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="date"]{
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="mobilenumber"],
        textarea,
        select {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="password"],
        input[type="file"],
        input[type="number"],
        input[type="tel"],
        input[type="color"],
        input[type="range"],
        input[type="time"] {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        .checkbox-group, ol {
            padding-inline-start: 20px;
        }
        input[type="submit"],
        input[type="submit"] {
            display: inline-block;
            width: 200px;
            height: 50px; 
            background: #a92424;
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px; 
            font-weight: bold;
            text-align: center; 
        }
        input[type="submit"]:hover,
        input[type="submit"]:hover {
            display: inline-block;
            background: #761111;
            width: 200px; 
            height: 50px; 
            color: #fff;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px; 
            font-weight: bold;
            text-align: center; 
            
        }
        .small-text {
            font-size: 1.5em; 
        }
        .small-bold-text {
            color: #333;
            font-weight: bold; 
            font-size: 1.6em; 
        }
        .intro-input {
            font-family: 'Arial', sans-serif;
            width: 80%; 
            height: 300px; 
        }
        #imagePreview {
            display: none;
            width: 120px;
            height: 150px;
            border: 2px solid hsl(0, 0%, 87%);  
            margin: 0 auto;  
            border-radius: 5px;  
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();
                var isAllData = $(this).find('input[type="submit"]:hover').attr('name') === 'unfiltered';
        
                var formData = {};
                var url = 'http://cspro.sogang.ac.kr/~cse20191659/cgi-bin/DB_display.php';

                if (!isAllData) {
                    var filterField = $('input[name="filterField"]:checked').val() || 'N/A';
                    var filterValue = $('#filterValue').val() || 'N/A';
                    formData = { filterField: filterField, filterValue: filterValue };
                    url += '?filtered=true';
                    sessionStorage.setItem('filterField', filterField);
                    sessionStorage.setItem('filterValue', filterValue);

                    if(filterField == 'N/A' && filterValue == 'N/A'){
                        sessionStorage.setItem('filterField', 'All Data');
                        sessionStorage.setItem('filterValue', '');
                    }
                }
                $.ajax({
                    type: 'GET',
                    url: url,
                    data: formData,
                    success: function(response) {
                        try {
                            var parsedResponse = JSON.parse(response);
                            sessionStorage.setItem('userData', JSON.stringify(parsedResponse));
                            var resultPage = isAllData ? 'allResult.html' : 'filteredResult.html';
                            window.location.href = 'http://cspro.sogang.ac.kr/~cse20191659/' + resultPage;
                        } catch (e) {
                            console.error('Error parsing JSON:', e);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX Error:', status, error);
                    }
                });
            });
        });
    </script>        
</head>
<body>
    <div class="container">
        <form method="GET">
            <h1>Ajax Sign Up Search</h1>
            <p class="small-text">Example Sign Up Page</p><br><br><br>
            <p class="small-bold-text">Select Options</p>

            <label><input type="radio" name="filterField" value="name"> Username</label>
            <label><input type="radio" name="filterField" value="userid"> User ID</label>
            <label><input type="radio" name="filterField" value="password"> Password</label>
            <label><input type="radio" name="filterField" value="email_address"> Email Address</label>
            <label><input type="radio" name="filterField" value="org"> Organization</label>
            <label><input type="radio" name="filterField" value="major"> Major</label>
            <label><input type="radio" name="filterField" value="gender"> Gender</label>
            <label><input type="radio" name="filterField" value="grade"> Grade</label>
            <label><input type="radio" name="filterField" value="age"> Age</label>
            <label><input type="radio" name="filterField" value="address"> Address</label>
            <label><input type="radio" name="filterField" value="mobile_number"> Mobile Number</label>
            <label><input type="radio" name="filterField" value="mbti"> MBTI</label>
            <label><input type="radio" name="filterField" value="interests"> Interests</label>
            <br><br><br><br>
                <label for="filterValue">Content: </label>
                <input type="text" name="filterValue" id="filterValue">

            <br><br><br><br>
            <input type="submit" name="filtered" value="Search">
            <input type="submit" name="unfiltered" value="All Data">
            <br><br><br><br>
        </form>
    </div>
</body>

</html>